# codingdojo-backend

./: .gitignore  README.md  build.gradle
src/main/java/de/cofinpro/dojo/logic/: GameController.java  InvalidActionException.java  InvalidGameSetupException.java
src/main/java/de/cofinpro/dojo/model/: Action.java  ActionResult.java  Cell.java  CellState.java  Minefield.java  Position.java  VisibleCell.java
src/main/java/de/cofinpro/dojo/service/: InitGameRequest.java  MinesweeperRESTService.java  OrderRESTService.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/cofinpro/dojo/logic/: GameControllerTest.java
src/test/java/de/cofinpro/dojo/model/: CellTest.java  MinefieldTest.java
