apply plugin: 'war'
apply plugin: 'java'

configurations {

}

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    providedCompile 'org.jboss.resteasy:resteasy-validator-provider-11:3.0.12.Final'
    providedCompile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.12.Final'
    providedCompile 'org.jboss.resteasy:resteasy-client:3.0.12.Final'
    providedCompile 'javax.inject:javax.inject:1'
    compile 'javax:javaee-api:7.0'
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'junit:junit:4.12'

}

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
}

task distribution << {
    println "We build with version=$version"
}

task release(dependsOn: 'distribution') << {
    println 'We release now'
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}